<!DOCTYPE html>
<html Lang="en">
	<head>
	<meta charset = "UTF-8">
	<meta name = "viewpoint" content="width=device-width",initial-scale=10">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="new01.css">
	<title>first page</title>
	</head>
	<body>
	<div class = "title">
	<span class="text1">MOUNT EVEREST</span></div>
	<div class="Box">
	<div class="image-container">
	<ul class="image-container_content">
		<li><img src ="pic1.jpg" alt=""></li>
		<li><img src ="pic2.jpg" alt=""></li>
		<li><img src ="pic3.jpg" alt=""></li>
		<li><img src ="pic9.webp" alt=""></li>
		</ul>
		</div>
		
	<div class ="content">
	<h2><i>Q1: Do You Want to Climb Mount Everest?</i></h2>
	<p><b><i>Mount Everest</i></b> is the tallest and most famous mountain in the world - a global beacon and metaphor wrapped in awe and mystrey. It is also one of the most accessible big mountains in the world, bringing hundreds of climbers and thousands to its base camp in a <br>typical season.</p>
	<table border="1">
         <tr>
             <th><b>Elevation</b></th>  
             <td>8,849m(29,032ft)</td>
         </tr>
         <tr>
               <th><b>First Ascent</b></th>
               <td>May 29,1953</td>
         </tr>
         <tr>
             <th><b>Normal route</b></th>
             <td>Southeast ridge</td>
         </tr>
         <tr>
            <th><b>Location</b></th>
            <td>Solukhumbu District, Province No 1,Nepal,Tingri Country, Xigaze, Tibet, Autonomous Region, China</td>
         </tr>
		 <tr>
		 <th>Countries</th>
		 <td>Nepal <i>and</i> China</td>
      </table border>
	  <h2><i>Q2: How do you get there?</i></h2>
	  <p>Most climb Everest from <b>the Nepal side.</b> From Kathmandu, Nepal's busling capital, mountaineers take a short flight to Lukla, the trek about 10 days to Everest Base Camp (17,500 feet). Most will spend weeks there in the spring, acclimating to <br>the altitude with rest and day hikes, waiting for the route to Everet's summit to open in May.</p> 
		<h2><i>Q3: How many try to climb it every year?</i></h2>
		<p>Everest's popularity continues to surge. In a typical year now, more than 600 people reach the summit of Everest, which is about half of the number who attempt it(or, at least, pay for permits). About two-thirds of those who summit do it from the south side, in Nepal, while the rest approach from Tibet, on the north. Almost all do it during Everest's short climbing season, usually a few weeks in May, between the winter and the region's summer monsoons.</p>
		<h2><i>Q4: I want to climb Everest someday. Can anyone do it?</i></h2>
		<p>The primary barriers are <b> money </b>and<b> fitness.</b> While Nepal's government has placed restrictions on foreigners-expensive permits, the necessity of hiring and outfitter with guides, and an age requirement of 18, for example-it is only now considering ways to restrict attempts to highly experienced mountaineers.</p>
		<h2><i>Q5: How much does it cost?</i></h2>
		<p>The range is wide-from nearly 5,575,000LKR to 18,584,000LKR or more. Foreigners must buy an 2,044,240LKR permit from the Nepalese government, plus pay other fees, but the variance has to do with the outfitters hired. Some offer Western giuded for Western clients, which  can be more expencive than local ones, or some hybrid in the ratio between climbers and guides.</p>
		<P><big><b><font color="green"><i><u>If you wish to join with us please click below button to Fill the form and conferm your attend</b></u></i></font color></big><p>
  <p><b>SCHEDULED TO DEPART ON MAY 25TH 2021</B></P>
	</div>
	</div>
	<br><br>
	<div>
	<form>
    <a href="form.html"><input type="button" value="Click Here"/></a>
    <a href="homepage.html"><input  type="button" value="Home"/></a>
    <a href="secondpage.html"><align="left"><input type="button" value="Next"/><a>   
	</form>
	</div>
    
	
	
	</body>
	
</html>